buildscript {
    ext.kotlin_version = '1.1.1'
    ext.gmsPlayServicesVersion = '10.2.1'
    ext.supportLibraryVersion = '25.3.1'
    ext.stethoVerion = '1.4.2'
    ext.assertjAndroidVersion = '1.1.1'
    ext.supportTestVersion = '0.5'
    ext.espressoVersion = '2.2.2'
    ext.okhttpVersion = '3.6.0'
    ext.ormaVersion = '4.2.3'
    ext.gradleToolsVersion = '2.3.1'
    ext.rxJavaVersion = '2.0.8'
    ext.rxAndroidVersion = '2.0.1'
    ext.dagger2Version = '2.10'
    ext.gsonVersion = '2.8.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:0.21.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.gfx.ribbonizer:plugin:1.0.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
