buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.kotlin_coroutine_version = '0.17'
    ext.gmsPlayServicesVersion = '10.2.1'
    ext.supportLibraryVersion = '26.0.0'
    ext.assertjAndroidVersion = '1.1.1'
    ext.supportTestVersion = '0.5'
    ext.espressoVersion = '2.2.2'
    ext.okhttpVersion = '3.6.0'
    ext.ormaVersion = '4.2.3'
    ext.gradleToolsVersion = '2.3.1'
    ext.rxJavaVersion = '2.0.8'
    ext.rxAndroidVersion = '2.0.1'
    ext.dagger2Version = '2.11'
    ext.gsonVersion = '2.8.0'
    ext.stethoVerion = '1.5.0'

    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:0.23.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.github.gfx.ribbonizer:plugin:1.0.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
