<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="@string/preferences_file_name"
>
    <PreferenceCategory android:title="debug">
        <PreferenceScreen
                android:key="@string/dispose_token_and_instance_name"
                android:title="dispose token and instance name"
        />
    </PreferenceCategory>
</PreferenceScreen>
