<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="@string/preferences_file_name"
>
    <PreferenceCategory android:title="debug">
        <PreferenceScreen
                android:key="debug"
                android:title="devbugだよ"
        />
    </PreferenceCategory>
</PreferenceScreen>
